spring.security.oauth2.client.registration.github.clientId=be73ebaaf3c6b4f57f60 
spring.security.oauth2.client.registration.github.clientSecret=a860ec812db7bdc10fcca71469262e2a0c1daa0b
server.port=9092
